<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bike Zone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300;1,700&family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,600;1,800&family=Poppins:wght@400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,400;1,700&family=Work+Sans:wght@400;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./images/favs.png" type="image/x-icon">
</head>
<body>
      <header class="header-section">
        <div class="nav-section">
          <nav class="nav-logo">
           <img src="./images/icons/logs.png" alt="">
          </nav>
          <div class="nav-menu">
          <a href="">Home</a>
          <a href="">Shop</a>
          <a href="">News</a>
          <a href="">Contact</a>
          <a class="log" href="">Login</a>
          </div>
        </div>

<!-- bannar srction -->

<section class="bannar-section">
    <div class="bannar-title"> 
      <h6>Computer-controlled digital transistorized with electronic advance</h6>
      <h1>Honda CBR 300R </h1>
      <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit 
         officia consequat duis enim velit mollit. Exercitation veniam consequat sunt 
          nostrud amet.</p>
          <button class="btn-primary"> Purchase </button>
    </div>    

    <div class="bannar-img">
      <img src="./images/bannar.png" alt="">
    </div>
</section>    
      </header>



<main> 
    <div class="slider-containar">
      <h1>Fetured Bikes In This Year</h1>
      <h6>Best bike collection</h6>
      <div class="main-slider">
        <div class="slider-img">
          <img src="./images/slider/slider.jpg" alt="">
        </div>
        <div class="slider-img">
          <img src="./images/slider/slider.jpg" alt="">
        </div>
        <div class="slider-img">
          <img src="./images/slider/slider.jpg" alt="">
        </div>      
    </div>
    </div>

  <section class="card-containar">
      <h1>latest News</h1>
    <div class="card-content">

      <div class="card-items">
        <img src="./images/others/latest1.png" alt="">
        <h2>Ducati XDIAVEL S-73</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet 
           faucibus sed id nisi lectus at.</p>
           <button class="card-btnn">Read More </button>
      </div>
      <div class="card-items">
        <img src="./images/others/latest2.png" alt="">
        <h2>Ducati XDIAVEL S-73</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet 
           faucibus sed id nisi lectus at.</p>
           <button class="card-btn">Read More </button>
      </div>
      <div class="card-items">
        <img src="./images/others/latest3.png" alt="">
        <h2>Ducati XDIAVEL S-73</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet 
           faucibus sed id nisi lectus at.</p>
           <button class="card-btn">Read More </button>
      </div>
    </div>
    </div>
  </section>


  <section class="client-section">
    <h1 class="centar-primary">Happy <span>Clients says</span></h1>
  <div class="client-containar">

     <div class="client-item">
       <img src="./images/others/user-1.png" alt="">
       <p>Slate helps you see how 
        many more days you need 
        to work to reach your financial 
        goal for the month and year.</p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <h6>Regina Miles</h6>
        <h5>Banker</h5>
     </div>


     <div class="client-item">
       <img src="./images/others/user-2.png" alt="">
       <p>Slate helps you see how 
        many more days you need 
        to work to reach your financial 
        goal for the month and year.</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

        <h6>Regina Miles</h6>
        <h5>Banker</h5>
     </div>

     <div class="client-item">
       <img src="./images/others/user-3.png" alt="">
       <p>Slate helps you see how 
        many more days you need 
        to work to reach your financial 
        goal for the month and year.</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

        <h6>Regina Miles</h6>
        <h5>Banker</h5>
     </div>
     </div>
</section>

<!--  cd-bannar style -->

<section class="bannar-child-section">
  <h1 class="centar-primary">Frequently Asked<span>Questions</span></h1>

  <div class="cd-containar">
    
   <div class="cd-img">
    <img src="./images/last.png" alt="">
   </div>

  <div class="cd-title">

          <div class="cd-h1">
            <h1> What are the most important things I should
              know about riding a bike?</h1>
              <p>Safety First! Always obey the rules of the road. Obey all traffic 
                 signals, 
                 signs, and laws. Get in the mindset of “driving” your bike—not just 
                  “riding” your bike. This will help you be a more focused and legally 
                   compliant bike rider. </p>
          </div>

        <div class="cd-h1">
          h1How can I tell if my helmet is old and I need a 
          new one?
        </div>
      <div class="cd-h1">
        My bike has been in storage is it safe to ride?
      </div>

      <div class="cd-h1">
        My bike has been in storage is it safe to ride?
      </div>         
  </div>
 </div>
</section>   
</main>

<footer class="footer-section">
  <div class="footer-title">
    <h6>Download Now</h6>
    <h6>License</h6>
     <br>
     <h6>About</h6>
     <h6>Features</h6>
     <h6>Pricing</h6>
     <h6>Careers</h6>
     <h6>Help</h6>
     <h6>Privacy Policy</h6> <br> <br>
     <h6>© 2020 bike. All rights reserved</h6> <br>
     <h6>Salman Islam Polok</h6>
  </div>

  <div class="footer-img">
    <h6>Get the App</h6>
    <img src="./images/others/android.png" alt="">
    <br>
    <img src="./images/others/ios.png" alt="">
    
  </div>

   
</footer>







</body>
</html>